DATABASE1 = mongodb://localhost:27017/instagramClone
SECRET= InstagramClone
DATABASE = mongodb+srv://aseemKhullar:Aseem@12345@instagramclone-6e1tw.mongodb.net/instagramClone?retryWrites=true&w=majority
REACT_APP_FRONTEND = http://localhost:3000
SENDGRID = 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