DATABASELOCAL = mongodb://localhost:27017/instagramClone
SECRET= InstagramClone
DATABASE = mongodb+srv://aseemKhullar:Aseem@12345@instagramclone-6e1tw.mongodb.net/instagramClone?retryWrites=true&w=majority
REACT_APP_FRONTEND = http://localhost:3000
SENDGRID = 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